.section1 {
  padding: 60px 20px 40px;
  max-width: 1000px;
  margin: 0 auto;
  h2 {
    font-size: 2.5rem;
    color: $color3;
    margin-bottom: 30px;
  }
  > p {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .card-container {
    // display: flex;
    // align-items: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding: 60px 20px;
    // max-width: 1000px;
    h3 {
      font-size: 1.2rem;
      text-transform: uppercase;
      margin-top: 20px;
    }
    p {
      font-size: 1.1rem;
      margin-top: 20px;
      color: $color2;
    }
    .card1 {
      margin-right: 10px;
      padding: 10px 5px;
      position: relative;
      .img-card1 {
        background: url(assets/img/image1.jpg) center/cover;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border-radius: 100%;
      }
      
    }
    .card2 {
      margin-right: 10px;
      padding: 10px 5px;
      position: relative;
      .img-card2 {
        background: url(/assets/img/image2.jpg) center/cover;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border-radius: 100%;
      }
     
    }
    .card3 {
      padding: 10px 5px;
      position: relative;
      .img-card3 {
        background: url(assets/img/image3.jpg) center/cover;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border-radius: 100%;
      }
      
    }
  }
}
